# sharemore

./: .gitignore  .gitmodules  build.gradle  els.yml  readme.md  settings.gradle
ngrinder-agent-1/: run_agent_internal.sh
ngrinder-agent-1/.ngrinder-agent/: pid
ngrinder-agent-3/: stop_agent.bat
ngrinder-agent-3/.ngrinder-agent/: agent.conf
ngrinder-agent-4/.ngrinder-agent/: pid
ngrinder-agent-4/.ngrinder-agent/file-store/admin/incoming/: test.groovy
ngrinder-agent-5/: run_agent_internal.bat
ngrinder-agent-5/.ngrinder-agent/: pid
ngrinder-controller/db/: h2.mv.db  h2.trace.db
ngrinder-controller/perftest/0_999/1/report/: Mean_Test_Time_(ms).data  Mean_response_length.data  Mean_time_to_establish_connection.data  Mean_time_to_first_byte.data  Peak_TPS.data  Response_bytes_per_second.data  TPS.data  Test_Time_Standard_Deviation_(ms).data  Tests.data  Vuser.data  output.csv
ngrinder-controller/repos/admin/db/: rep-cache.db  uuid
ngrinder-controller/repos/admin/db/revprops/0/: 0  1  2
ngrinder-controller/repos/admin/db/revs/0/: 2
ngrinder-controller/repos/superuser/db/: uuid
ngrinder-controller/repos/superuser/db/revprops/0/: 0  1
ngrinder-controller/repos/system/db/: uuid
ngrinder-controller/repos/system/db/revprops/0/: 0  1
ngrinder-controller/repos/user/db/: uuid
ngrinder-controller/repos/user/db/revprops/0/: 0  1
redis/data/: dump.rdb
src/main/java/com/kjw/sharemore/: SharemoreApplication.java
src/main/java/com/kjw/sharemore/apiPayLoad/: ApiResponse.java
src/main/java/com/kjw/sharemore/apiPayLoad/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/kjw/sharemore/apiPayLoad/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/kjw/sharemore/auth/: AuthController.java  MyUserDetailService.java
src/main/java/com/kjw/sharemore/auth/dto/: LoginDto.java  TokenDto.java
src/main/java/com/kjw/sharemore/chat/: KafkaChatController.java
src/main/java/com/kjw/sharemore/chat/dto/: ChatMessageDTO.java  ChatRoomRequest.java  ChatRoomResponse.java
src/main/java/com/kjw/sharemore/chat/entity/: ChatMessage.java  ChatRoom.java  ChatRoomUser.java
src/main/java/com/kjw/sharemore/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  ChatRoomUserRepository.java
src/main/java/com/kjw/sharemore/chat/service/: KafkaChatMessageService.java  KafkaChatService.java
src/main/java/com/kjw/sharemore/coupon/: Coupon.java  UserCoupon.java
src/main/java/com/kjw/sharemore/coupon/controller/: CouponController.java  UserCouponController.java
src/main/java/com/kjw/sharemore/coupon/dto/: CouponListDTO.java  (+1 more)
src/main/java/com/kjw/sharemore/global/: BaseEntity.java
src/main/java/com/kjw/sharemore/item/: ItemDataInitializer.java  initializer.java
src/main/java/com/kjw/sharemore/like/: LikeController.java  LikeRepository.java  LikeService.java  Likes.java
src/main/java/com/kjw/sharemore/pay/: PayController.java  PaymentRequestDTO.java  PaymentResponseDTO.java  PaymentService.java
src/main/java/com/kjw/sharemore/reservation/: Reservation.java
src/main/java/com/kjw/sharemore/socket/: ChatController.java  ChatDto.java  ChatMessage.java  WebSocketHandler.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/: elastic-mapping.json  elastic-token.json
src/test/java/com/kjw/sharemore/: SharemoreApplicationTests.java
(+233 files in other folders)
